[NetworkDevice]
hostname = node1.example.com
printing = False
slack_hook = https://hooks.slack.com/services/...
zabbix_server = zabbix.example.com

[PM Cluster]
fence_agent = fence_brocade
pmc_status_file = /etc/zabbix/externalscripts/pypmcmon/data/pmc_status.xml
pmc_structure_file = /etc/zabbix/externalscripts/pypmcmon/conf.d/cluster_objects.json

