[PM Cluster]
pmc_structure_file = /etc/zabbix/externalscripts/pypmcmon/conf.d/cluster_objects_map.json
pmc_status_file = /etc/zabbix/externalscripts/pypmcmon/data/pmc_status.xml
hostname = node1.example.com
fence_agent = fence_brocade
slack_hook = https://hooks.slack.com/services/...
zabbix_server = zabbix.example.com
printing = False